<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A counter||</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            width: 100px;
            border-radius: 10px;
            border: 2px solid black;
            padding: 100px;

            text-align: center;
            background-color: rgba(201, 12, 12, 0.603);
        }

        .material-icons{
            background-color:inherit;
            width: 30px;
            height: 30px;

            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
            text-align: center;
            font-size: 26px;
            
        }
        p{font-size: 2rem;}
        
        
    </style>
</head>
<body>
    <div class="container">


        <p id="counter">0</p>

        <span class="material-icons" id="removeBtn"> 
            remove
            </span>

        <span class="material-icons" id="addBtn">
            add
            </span>



        
    </div>
</body>
<script src="index.js"></script>
</html>